# aem-stubs

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.MD  README.md  Taskfile.yml  aemw  archetype.properties  build.gradle.kts  dependency-check-suppress.xml  gradle.properties  local.env  pmd.xml  pom.xml  settings.gradle.kts  taskw
.github/workflows/: check.yml  gradle.yml  release.yml
aem/: build.gradle.kts
aem/core/: build.gradle.kts
aem/core/src/main/content/jcr_root/: _rep_policy.xml
aem/core/src/main/resources/wiremock/mappings/: mapping.json
aem/default/etc/: aem.yml
aem/ext/: build.gradle.kts
aem/groovy/: build.gradle.kts
aem/groovy/src/main/content/jcr_root/: _rep_repoPolicy.xml
all/: build.gradle.kts  pom.xml
assembly/all/: build.gradle.kts
assembly/app/: build.gradle.kts
assembly/dev/: build.gradle.kts
assembly/moco-all/: build.gradle.kts
assembly/moco-app/: build.gradle.kts
assembly/wiremock-all/: build.gradle.kts
assembly/wiremock-app/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: bintray.kt  build.kt
core/: build.gradle.kts  pom.xml
core/src/main/content/jcr_root/: _rep_policy.xml
core/src/main/content/jcr_root/apps/stubs/config/: com.icfolson.aem.groovy.console.configuration.impl.DefaultConfigurationService.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-stubs.xml
core/src/main/content/jcr_root/apps/stubs/config.author/: org.apache.sling.jcr.davex.impl.servlets.SlingDavExServlet.xml
core/src/main/content/jcr_root/apps/stubs/core/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-stubs-moco.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-stubs.xml
core/src/main/content/jcr_root/conf/: _rep_policy.xml
core/src/main/content/jcr_root/conf/stubs/: _rep_policy.xml
core/src/main/content/jcr_root/home/users/system/1azHk3c3oYNGdNTqj-bJ/: .content.xml
core/src/main/content/jcr_root/home/users/system/iIT1Dgf_7ltACJS6kJgR/: .content.xml
core/src/main/content/jcr_root/var/: _rep_policy.xml
core/src/main/content/jcr_root/var/groovyconsole/scripts/stub/: demo-stub.groovy
core/src/main/java/com/cognifide/aem/stubs/core/: AbstractStubs.java  ConfigurableStubManager.java  Stub.java  StubManager.java  StubReload.java  Stubs.java  StubsException.java
core/src/main/java/com/cognifide/aem/stubs/core/faker/: AEMFakerValues.java  FakerFactory.java
core/src/main/java/com/cognifide/aem/stubs/core/groovy/: DummyRequest.java  DummyResponse.java  GroovyExtender.java  GroovyReloader.java  GroovyScriptManager.java  StubScript.java  StubScriptExecutor.java  StubScriptManager.java
core/src/main/java/com/cognifide/aem/stubs/core/script/: ConfigurableStubScriptManager.java  Repository.java  RepositoryFacade.java  StubScript.java  StubScriptExecutor.java  StubScriptManager.java  StubScriptRun.java
core/src/main/java/com/cognifide/aem/stubs/core/util/: JcrUtils.java  ResolverAccessor.java  StreamUtils.java
core/src/main/java/com/cognifide/aem/stubs/core/utils/: ResolverAccessor.java  StreamUtils.java
core/src/main/java/com/cognifide/aem/stubs/groovy/: GroovyScriptConfigurer.java  GroovyScriptExecutor.java
core/src/main/java/com/cognifide/aem/stubs/moco/: Moco.java  MocoService.java
core/src/main/java/com/cognifide/aem/stubs/servlet/: WiremockServlet.java
core/src/main/java/com/cognifide/aem/stubs/wiremock/: AEMConfiguration.java
core/src/main/java/com/wttech/aem/stubs/core/: GroovyScriptStub.java  GroovyTemplate.java  StaticFileStub.java  Stub.java  StubException.java  StubFilter.java  StubRepository.java  StubRequestException.java  StubResponseException.java  StubsFilter.java  package-info.java
core/src/main/java/com/wttech/aem/stubs/core/filters/: LoggingFilter.java
core/src/main/java/com/wttech/aem/stubs/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/wttech/aem/stubs/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/wttech/aem/stubs/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/wttech/aem/stubs/core/script/: Repository.java  Template.java
core/src/main/java/com/wttech/aem/stubs/core/servlets/: SimpleServlet.java  package-info.java
core/src/main/java/com/wttech/aem/stubs/core/util/: JcrUtils.java  ResourceSpliterator.java  ResourceTreeSpliterator.java  StreamUtils.java
core/src/test/java/com/wttech/aem/stubs/core/filters/: LoggingFilterTest.java
core/src/test/java/com/wttech/aem/stubs/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/wttech/aem/stubs/core/models/: HelloWorldModelTest.java
core/src/test/java/com/wttech/aem/stubs/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/wttech/aem/stubs/core/servlets/: SimpleServletTest.java
core/src/test/java/com/wttech/aem/stubs/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: stubs_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: stubs_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
faker/: build.gradle.kts
gradle/: common.gradle.kts  release.gradle
gradle/fork/: gradle.user.properties.peb  props.gradle.kts
it.tests/: pom.xml
min/: pom.xml
moco/: README.MD  build.gradle.kts
moco/all/: build.gradle.kts
moco/all.config/: build.gradle.kts
moco/app/: build.gradle.kts
moco/content/: build.gradle.kts
src/aem/instance/tail/: incidentFilter.txt
system/: build.gradle.kts
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: pom.xml
wiremock/: README.MD  build.gradle.kts
wiremock/all/: build.gradle.kts
wiremock/all.config/: build.gradle.kts
wiremock/app/: build.gradle.kts
wiremock/content/: build.gradle.kts
wiremock/src/main/resources/: doc-index.html
wiremock/system/: build.gradle.kts
wiremock/test/: build.gradle.kts
(+358 files in other folders)
