# Parameters used to generate this project with aem-project-archetype

groupId=com.wttech.aem.stubs
artifactId=stubs
version=1.0.0-SNAPSHOT
package=com.wttech.aem.stubs
appId=stubs
appTitle=AEM Stubs
aemVersion=6.5.20
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
