# Project specific
version=2.0.1-SNAPSHOT
release.useAutomaticVersion=true

# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Errors
org.gradle.warning.mode=none

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
