<!DOCTYPE html>
<html>
<head>
    <title>Stubs - Error</title>
    <style>
        body { margin: 20px; font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif }
        h1 { color: #333; }
        .title-section img { width: 240px; margin-bottom: 5px; }
        .info-section { margin-top: 20px; }
        .not-ok { color: red; }
        table { width: 100%; border-collapse: collapse; }
        tr:nth-child(odd) td { background-color: #f9f9f9; }
        tr:nth-child(even) td { background-color: #ffffff; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        pre { background-color: #f2f2f2; padding: 10px; border: 1px solid #ddd; overflow: auto; }
    </style>
</head>
<body>

<div class="title-section">
    <img alt="AEM Stubs Logo" src="data:image/png;base64,${logo}"/>
    <h1>Error (${response.status})</h1>
</div>

<div class="not-ok">
    The requested resource cannot be processed by server properly.
</div>

<div class="info-section">
    <h2>Details</h2>
    <table>
        <tr>
            <td>Method</td>
            <td>${request.method}</td>
        </tr>
        <tr>
            <td>URI</td>
            <td>${request.requestURI}</td>
        </tr>
        <tr>
            <td>Query String</td>
            <td>${request.queryString ?: "(empty)" }</td>
        </tr>
        <tr>
            <td>Exception</td>
            <td>${exception.class.name}: ${exception.message}</td>
        </tr>
        <tr>
            <td>Root Cause</td>
            <td>${rootCause.class.name}: ${rootCause.message}</td>
        </tr>
    </table>
</div>

<div class="stack-trace-section">
    <h2>Stack Trace</h2>
    <pre>${stackTrace}</pre>
</div>

<div class="info-section">
    <h2>Headers:</h2>
    <table>
        <% request.headerNames.toList().sort().each { headerName -> %>
        <tr>
            <td style="width: 30%">${headerName}</td>
            <td>${request.getHeader(headerName)}</td>
        </tr>
        <% } %>
    </table>
</div>

</body>
</html>
