<!DOCTYPE html>
<html>
<head>
    <title>Stubs - 404 Not Found</title>
    <style>
        body { margin: 20px; font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif }
        h1 { color: #333; }
        .title-section img { width: 240px; margin-bottom: 5px; }
        .info-section { margin-top: 20px; }
        .not-found { color: red; }
        table { width: 100%; border-collapse: collapse; }
        tr:nth-child(odd) td { background-color: #f9f9f9; }
        tr:nth-child(even) td { background-color: #ffffff; }
        th, td { border: 1px solid #ddd; padding: 8px; }
    </style>
</head>
<body>

<div class="title-section">
    <img alt="AEM Stubs Logo" src="/content/dam/stubs/images/logo-text.png"/>
    <h1>Not Found (${response.status})</h1>
</div>

<div class="not-found">
    The requested resource was not found on this server.
</div>

<div class="info-section">
    <h2>Details</h2>
    <table>
        <tr>
            <td>Method</td>
            <td>${request.method}</td>
        </tr>
        <tr>
            <td>URI</td>
            <td>${request.requestURI}</td>
        </tr>
        <tr>
            <td>Query String</td>
            <td>${request.queryString ?: "(empty)" }</td>
        </tr>
    </table>
</div>
<div class="info-section">
    <h2>Headers:</h2>
    <table>
        <% request.headerNames.toList().sort().each { headerName -> %>
        <tr>
            <td style="width: 30%">${headerName}</td>
            <td>${request.getHeader(headerName)}</td>
        </tr>
        <% } %>
    </table>
</div>

</body>
</html>
