# Logging format to capture the Host requested, and the referer to assure we get direct requests IP and proxied requests proper public	addresses in our log entries of	the access_log
<IfModule log_config_module>
	LogFormat "%h \"%{Host}i\" %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
</IfModule>
